{
  "name": "server",
  "version": "1.0.0",
  "description": "server for test-task",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index"
  },
  "dependencies": {
    "body-parser": "*",
    "cors": "*",
    "express": "*",
    "jsonwebtoken": "*",
    "mongoose": "^7.0.3"
  },
  "author": "",
  "license": "ISC"
}
